<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">



    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/notification_set"/>

    <Button
        android:id="@+id/notification_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set alarm"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/notification_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel alarm"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notification_set"/>
</RelativeLayout>